<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout 
    	android:id="@+id/frameLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<RelativeLayout 
    		android:id="@+id/controls"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
	    	<ImageButton 
				android:id="@+id/vstick"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:src="@drawable/vstick"
	        	android:background="#00000000"
	        	android:layout_margin="0px"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
	         />
	        <TextView 
	        	android:id="@+id/spacer"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentBottom="true"
	        	android:layout_centerHorizontal="true"
	        	android:text=""
				android:layout_margin="10dp"
	        />
	    	<ImageButton 
				android:id="@+id/enterButton"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:src="@drawable/enter_button"
	        	android:background="#00000000"
	        	android:layout_margin="0px"
				android:layout_alignBottom="@+id/spacer"
				android:layout_toLeftOf="@+id/spacer"
	         />
	    	<ImageButton 
				android:id="@+id/escapeButton"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:src="@drawable/escape_button"
	        	android:background="#00000000"
	        	android:layout_margin="0px"
				android:layout_alignBottom="@+id/spacer"
				android:layout_toRightOf="@+id/spacer"
	         />
	    	<ImageButton 
				android:id="@+id/useButton"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:src="@drawable/use_button"
	        	android:background="#00000000"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
	         />
	    	<ImageButton 
				android:id="@+id/turboButton"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:src="@drawable/turbo_button"
	        	android:background="#00000000"
				android:layout_below="@+id/useButton"
				android:layout_toRightOf="@+id/useButton"
	         />
			 <ImageView 
				android:id="@+id/multiTouchView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			 />
    	</RelativeLayout>	
    </FrameLayout>
</LinearLayout>

