0smw,0,0,0,1,1,0,0,0,0,0,0,0
1-3,0,0,0,1,0,0,0,1,0,0,0,0
1986,1,1,1,1,1,0,0,0,0,0,0,0
2skyfight,0,0,0,0,1,0,0,0,0,0,0,1
3blockforts,0,0,0,0,1,0,0,0,0,0,0,0
4highabove,0,0,0,1,0,0,0,0,0,0,0,0
5fall,0,0,0,0,0,0,0,0,0,0,0,1
Above the clouds,0,0,0,1,1,0,0,0,0,0,0,0
Abovethedomes,0,1,0,1,0,0,0,0,0,0,0,0
Affe,0,0,0,0,0,0,0,0,0,0,0,1
Airshipz,0,0,0,0,0,0,0,1,0,0,0,0
Alinos gate,1,0,0,1,0,0,0,0,0,0,0,0
Ambitions of the Abyss,1,0,0,1,0,0,0,1,0,0,0,1
Angry angels,0,1,0,1,0,0,0,1,1,0,1,0
Aquatic Ruins,0,0,0,1,0,0,0,0,0,0,0,0
Arcterra gate,1,0,1,1,0,0,0,0,0,0,0,0
As seen on tv,0,1,0,1,0,0,1,0,0,0,0,0
Asinine,0,0,0,1,0,0,0,0,0,0,0,0
Aztec,0,0,0,1,0,0,0,0,0,0,0,0
Azul Montana,0,1,0,1,0,0,0,1,1,0,0,1
Ballistic Boardwalks,0,0,0,1,0,0,0,0,0,0,0,0
Battle City,0,0,0,1,0,0,0,0,0,0,0,0
Battleblockarea,0,0,0,1,0,0,0,0,0,0,0,0
Begging for sumo,1,0,0,1,0,0,0,0,0,0,0,0
Begging for sumo again,1,0,0,1,0,0,0,0,0,0,0,0
Bewarehouse,0,1,0,1,0,0,0,1,0,0,0,0
Big Tree,0,0,0,1,0,0,0,0,0,0,0,0
Black Hole,1,0,0,1,0,0,1,1,0,0,0,0
Block Piles,0,0,0,1,0,1,0,0,0,0,0,1
Block! Block!,0,0,0,1,0,0,0,0,0,0,0,0
Blockfort,0,0,0,1,0,0,0,0,0,0,0,1
Blue Twilight,0,1,0,1,1,0,0,0,1,0,0,0
Boatz,0,0,0,1,0,0,0,1,0,0,0,0
Bonus Paradise,0,0,0,1,0,0,1,0,0,0,0,0
Bonus Room,0,1,0,1,0,0,0,1,0,0,0,0
Boo is Back,1,0,0,1,0,0,0,0,0,0,0,0
Boo rondell,1,1,0,1,0,0,0,1,0,0,1,0
Boos Mansion,1,1,0,1,0,0,1,1,0,0,0,0
Bottle,0,0,0,1,1,0,0,0,0,0,0,0
Bounce2lava,1,0,0,1,0,0,0,0,0,0,0,0
Bouncy Spikes,1,0,0,1,0,0,0,0,0,0,0,0
Bouncy Water,0,0,0,1,0,0,0,1,0,0,0,0
Bowsers Castle,1,0,0,1,0,0,1,1,0,0,0,0
Bowsers Castle 2,1,0,0,1,0,0,0,0,1,0,1,1
Bring a towel,0,1,0,1,0,0,0,0,0,0,0,0
Bubble Bobble 2,0,0,0,0,0,0,0,0,0,0,0,0
Bullet Bill Air,0,0,0,1,0,0,0,0,1,0,0,0
Burn Yourself,1,0,0,1,0,0,0,0,1,1,0,0
Buster_Beetle_s_Tower,0,0,0,1,0,1,1,0,0,0,0,0
Canyon with Waterfalls,0,1,0,1,0,0,0,0,0,0,0,0
Castle Armada,0,1,0,1,0,0,1,1,0,0,0,0
Castle Wall,0,1,0,1,0,0,1,0,0,0,0,0
CastleDashle,1,0,0,1,0,0,0,1,0,0,0,0
Castleout,0,0,0,1,0,0,0,0,0,0,0,1
Castor wilds,1,0,0,1,1,0,0,0,0,0,0,0
Cave,1,0,0,1,0,1,0,0,0,0,0,0
Chainlink,0,0,0,1,0,1,0,0,0,0,0,0
Cheesy feet jungle,1,1,0,1,1,0,0,0,0,0,0,1
Chomp beach,0,0,0,1,1,0,0,0,0,0,0,0
Circuit,0,0,0,1,0,0,0,0,0,0,0,0
City Streets,0,0,0,1,0,0,0,1,0,0,0,0
Classicka,0,1,0,1,1,0,0,0,0,0,0,0
Classicon,0,1,0,1,0,0,0,0,0,0,0,0
Clean Air,0,0,0,1,0,0,1,1,0,0,0,0
Cliff,0,0,0,1,0,0,0,0,0,0,0,1
Cliff tower,1,1,0,1,0,1,1,1,0,0,0,0
Clocks on Fire,0,0,0,1,0,0,0,1,1,0,0,0
Cloud Props,0,0,0,1,0,0,0,1,0,0,0,0
Coal Mine,1,0,0,1,1,1,1,0,0,0,0,0
Colorpile,1,0,0,0,0,0,0,0,0,0,0,0
Coolnights,0,1,0,1,0,0,0,1,0,0,0,1
Crazy castle,1,0,0,1,1,1,1,1,0,0,0,0
Crazy dungeon,0,0,1,1,0,1,1,0,0,0,0,0
CrazyEyes,0,0,0,1,0,0,0,1,0,0,0,0
Crevice Canyon,0,0,0,1,0,1,0,1,0,0,0,0
Cross Fire,0,1,0,1,1,0,0,0,1,0,0,1
Crystal caverns,0,0,0,1,0,1,1,1,0,0,0,0
Danger Canyon,0,0,0,0,1,0,0,0,0,0,0,0
Danger Cave,1,0,0,0,0,0,0,1,0,0,0,0
Dare,1,0,0,1,0,0,1,0,0,0,0,0
Dark forest,0,0,0,1,0,0,0,1,0,0,0,0
Darkrock,1,1,0,1,0,0,0,0,0,0,0,0
Death From Above,0,0,0,1,0,0,0,0,0,0,0,0
Death Island,1,0,0,1,0,0,0,0,0,0,0,0
Death Valley,1,1,0,1,1,0,0,1,1,0,0,0
Death to iggy,1,0,0,0,0,0,0,0,0,0,0,0
Deep Water Mace,1,1,0,1,0,0,0,1,0,0,0,1
Der Ewige Garten,0,0,0,1,0,0,0,0,1,0,0,1
Derelict,0,1,0,1,0,0,0,0,0,0,0,0
Desert Canyon,0,1,0,0,0,0,1,0,0,0,0,1
Destroyed Planet,1,1,0,1,0,1,1,1,0,0,0,0
Digital Doom,0,0,0,1,0,0,0,1,0,0,1,0
Dirty Pipes,1,1,0,1,1,1,1,0,0,0,0,0
Divine intervention,0,1,0,0,0,0,0,0,0,0,0,0
Dkjungle,0,0,0,1,0,0,0,0,0,0,0,0
DoomsDay,0,0,0,1,1,0,0,0,0,0,0,0
Dottedplus,0,0,0,1,0,0,1,0,0,0,0,0
Double-t,0,0,0,1,1,0,0,0,0,0,0,0
Doubledown,0,0,0,1,1,0,0,0,0,0,0,0
Doublevision,1,1,1,1,1,0,0,0,0,0,0,0
Down With Donuts,0,1,0,1,1,0,0,0,0,0,0,0
Dropouts,0,0,0,1,0,0,0,1,0,0,0,0
Dune,0,1,0,1,0,0,0,0,0,0,0,0
Dungeon Party,1,1,0,1,1,0,1,0,0,0,0,0
Eighth Platform,0,1,0,1,1,1,0,0,0,0,0,0
Elevated,0,1,0,1,1,0,0,0,1,0,0,0
Elevating Explosives,1,0,0,1,0,0,0,1,0,0,0,0
Evening Fracas,1,1,0,1,0,0,1,0,0,0,0,0
FK Base,0,0,0,1,0,0,0,0,0,0,0,0
Fastlane,1,0,0,1,0,0,0,1,0,0,0,0
Field day,0,0,0,1,1,0,0,0,0,0,0,0
Fire Fortress,1,1,0,1,0,0,1,1,1,0,0,0
Flag Pole Jump Forever,0,0,0,1,0,0,0,1,0,0,0,0
Floating Cubes,1,0,0,1,0,0,0,1,0,0,0,0
Flooded Ghosts,0,1,0,1,0,1,1,1,0,0,1,1
Flooded Sledgy area,0,1,0,1,1,0,0,0,1,1,1,1
Fluffy Falling,0,0,0,0,0,0,0,1,0,0,0,0
Flying Fortress,0,1,0,1,0,0,0,1,0,0,0,0
Foltermethoden,1,1,0,1,0,0,1,1,1,0,0,0
Forced Switch,0,0,0,1,0,0,1,0,0,0,0,0
Forest Temple,0,0,0,1,0,0,1,0,1,0,0,0
Fortress,0,1,0,1,1,0,0,0,1,0,0,0
From pole to pole,0,1,0,1,0,0,0,0,0,0,0,1
Frozen Frenzy (MP5),0,0,1,1,0,0,0,1,0,0,0,0
Galaxy Split,0,0,0,1,0,0,1,0,0,0,0,0
Germany,0,0,0,1,0,0,0,0,0,0,0,0
Ghost valley,0,1,0,1,0,0,0,0,1,0,0,0
Ghosthouse,0,0,0,1,0,0,0,0,1,0,0,0
Gold,0,0,0,1,1,0,0,0,0,0,0,0
Greden,0,1,0,0,1,0,0,0,1,0,0,0
Green greens,0,0,0,1,0,0,0,1,0,0,0,0
Greenhill,0,0,0,1,0,0,0,1,0,0,0,0
Greeny,0,0,0,1,1,0,0,0,0,0,0,0
Hanging Cactus Gardens,0,0,0,1,0,0,0,0,0,0,0,0
Hard to fly,0,0,0,0,0,0,0,0,0,0,0,0
Haunted Temple,0,0,0,1,0,0,0,0,0,0,0,0
Heinous Heights,0,0,0,1,1,0,0,0,0,0,0,0
Hello world,0,0,0,1,1,0,0,0,0,0,0,1
Hidenseek,0,1,0,1,0,0,0,0,0,0,0,0
Hill,0,0,0,1,0,0,1,0,0,0,0,0
Hilltop dodge,0,0,0,1,0,0,1,0,1,0,0,0
Hot Spot,1,0,1,0,0,0,0,1,0,0,0,0
Hyrule Castle,0,0,0,1,0,0,0,0,0,0,0,0
Ice Cave,0,0,1,1,0,0,0,0,0,0,0,0
Ice Shelf,0,0,1,0,0,1,1,1,0,0,0,0
Icecap,0,1,1,1,0,0,0,0,0,0,0,0
Icecube,1,1,1,0,1,0,0,0,0,0,0,0
Iceland,1,0,1,0,0,0,0,0,0,0,0,0
Icy Fire Castle,1,0,1,1,0,1,0,1,0,0,0,0
Icy hills,0,0,1,1,0,1,1,1,0,0,0,0
Indoor,0,1,0,0,0,0,0,0,0,0,0,0
Inebriation,0,1,1,1,0,0,0,0,0,0,0,0
Introid,0,0,0,1,0,0,0,0,0,0,1,0
Iron,0,0,0,1,0,0,0,0,0,0,0,0
Islands of Questionable Support,0,0,0,1,0,0,0,0,0,0,0,0
Jump n Bump,1,0,1,1,0,0,0,0,0,0,0,0
Jungle,0,0,0,1,0,0,0,0,0,0,0,0
Jungle Bridge,0,0,0,1,0,0,0,0,0,0,0,0
King of the Hills,0,0,0,1,0,0,1,1,0,0,0,0
King_of_the_hill,0,1,0,1,0,0,0,0,0,0,0,0
Kirbyish,0,0,0,1,1,0,1,0,0,0,0,0
Kongo Jungle,1,0,0,1,0,0,0,1,0,0,0,0
Lake Blues,0,1,0,1,0,0,1,1,0,0,0,0
Lake Paradox,0,1,0,1,0,0,0,0,0,0,0,0
Lava Island,1,0,0,1,0,0,0,0,0,0,0,1
Lockout,0,1,0,1,1,0,0,0,0,0,0,0
Log Balancing,1,0,0,1,0,0,0,1,0,0,0,0
Lorry loops,0,1,0,1,0,0,0,0,1,1,0,0
Low bandwidth,0,1,0,0,0,0,0,0,0,0,0,0
Lunar Jungle,0,0,0,1,1,0,1,0,0,0,0,0
Madness Forest,1,0,0,1,0,0,1,0,0,0,0,0
Manic Mountain,0,0,0,1,0,0,0,0,0,0,0,0
Manor,1,0,0,1,1,0,0,0,0,0,0,0
Map in the Sky,0,0,0,1,0,0,0,1,0,0,0,0
Mario Fortress,0,0,0,1,0,0,1,0,0,0,0,1
Mbc,1,1,0,1,0,0,0,0,0,0,0,0
MileHigh Madness,0,0,0,0,0,0,0,1,0,0,0,0
Mishmash,1,1,0,1,0,0,0,0,0,0,0,0
Moby Dick,1,0,0,1,0,0,0,1,1,1,0,1
Molemania,0,1,0,1,0,0,0,0,1,0,0,0
Mountain King,1,1,0,1,0,0,0,0,0,0,0,0
Mountain waterfall,1,1,0,1,0,0,0,0,1,0,0,0
Mountains,0,0,0,1,0,0,0,0,0,0,0,0
MrIslandBattle,1,1,0,0,0,0,0,1,1,0,0,0
MrMountain,0,1,0,1,0,0,0,0,0,0,0,1
Mushroom Kingdom,1,1,0,1,0,0,0,1,1,0,0,0
Mushroom valley,0,0,0,1,0,0,1,1,0,0,0,1
Nearby the sky,0,1,1,1,0,0,0,0,0,0,0,1
Nightvalley,0,0,0,1,0,0,1,0,0,0,0,0
Ninja Gaiden 1 - 1-1,0,0,0,1,0,0,0,0,0,0,0,0
Not so cave,1,0,0,1,0,0,1,1,0,0,0,0
Occupation,1,0,0,1,0,0,0,1,1,0,0,0
Olympianflora,0,0,0,1,1,0,0,1,0,0,0,0
Onett,0,0,0,1,0,0,0,0,1,0,0,0
Peach Castle,0,0,0,1,0,0,1,1,0,0,0,0
Peach's Castle,0,0,0,1,1,1,0,1,0,0,0,0
Petey summit,0,1,0,1,0,0,0,1,1,0,1,0
Phanto Fantastic,0,0,0,1,0,0,0,0,0,0,0,1
Pianta village - village,0,0,0,1,0,0,0,0,0,0,0,0
Piemont,0,1,0,1,0,0,0,0,0,0,0,0
Pillars of glory,0,0,1,1,0,0,0,0,0,0,0,0
Pipes at sea,1,0,0,1,1,1,0,1,0,0,0,0
Pipestruck,0,1,0,1,0,0,0,0,0,0,0,0
Pirhana Playground,0,1,0,0,0,0,1,1,1,0,1,0
Plant Fortress,1,1,0,1,0,0,0,0,1,0,0,0
Plant Infestion,0,0,0,1,0,0,0,0,1,0,1,0
Prepare to Joust Buzzard Bait,1,1,0,0,0,0,0,0,0,0,0,0
Purification,0,1,1,1,0,1,1,1,0,0,0,0
Pyramid,0,1,0,1,1,0,0,0,0,0,0,0
Quarterblock,0,0,0,1,0,0,0,0,0,0,0,0
Quzza,1,0,0,1,0,0,0,0,0,0,0,0
Rainbowride,0,1,0,1,0,0,1,1,0,0,0,0
Rainbowroadredux,0,1,0,1,0,0,0,0,0,0,0,0
Rat Race,0,1,0,1,0,0,0,0,1,0,0,0
Reznor pit,1,0,0,0,0,0,0,1,0,0,0,0
Room 824,0,1,1,1,0,1,1,0,0,0,0,0
Rubber Room,0,0,0,1,0,0,0,0,0,0,0,0
Salty dog,1,0,0,1,0,1,1,1,0,0,0,0
Sandy Shelter,0,0,0,1,1,0,0,0,1,0,1,0
Scarlet Devil Library,0,0,0,1,0,0,0,0,0,0,0,1
Scrolling Doom,1,0,0,1,0,0,0,1,0,0,0,0
Secret Pirate Cove,0,0,0,1,0,0,1,1,0,0,0,1
Shipwreck,1,0,0,1,0,0,1,1,0,0,0,0
Shy Guy Factory,1,1,0,1,0,0,1,0,1,0,0,1
Shy Guy Factory 2,0,0,0,1,0,1,0,1,0,0,0,1
Skull Depot,0,0,0,1,1,0,0,1,0,0,0,0
Sky Garden,0,0,0,1,0,0,0,0,0,0,0,0
Sky Ruins,0,0,0,1,0,0,1,0,0,0,0,0
Sky of Fragrant Souls,0,0,0,1,0,0,0,0,1,0,0,0
Sky realm,0,0,0,1,1,0,0,0,0,0,0,0
Skyhigh,0,0,0,1,1,0,0,0,0,0,0,0
Smb2,0,0,0,1,0,0,0,1,0,0,1,0
Smw,0,0,0,1,0,0,0,0,0,0,1,0
Snow Top,0,1,1,1,0,1,0,1,0,1,1,1
Snowball fight,0,0,1,0,0,1,0,0,0,0,0,0
SpaceIceLavaStuff,1,1,1,1,0,1,1,1,0,0,0,0
Splitting Headache,0,0,0,1,0,0,0,1,0,0,0,0
Ssbmjunglejapes,0,0,0,1,0,0,0,0,0,0,0,0
Stairway,0,0,0,1,0,0,0,0,0,0,0,0
Storage Building,0,0,0,1,0,0,0,0,0,0,0,0
Subcon,0,0,0,0,0,0,0,0,0,0,0,0
Submerged,0,0,0,1,0,0,0,0,1,0,0,0
Sunny hills,0,1,0,1,1,0,0,0,1,0,0,0
Sunset hills,0,1,0,1,1,0,0,0,0,0,0,0
Suspended Craziness,1,0,0,1,0,0,0,0,0,0,0,0
Symmetrical,0,0,0,0,0,0,0,0,0,0,0,1
Synchro,0,0,0,0,0,0,0,0,0,0,0,0
Tanx,0,0,0,1,0,0,0,1,0,0,0,0
Tewi Stage,0,0,0,1,0,0,0,1,0,0,0,0
The Arctic,1,0,1,1,0,1,1,1,0,0,0,0
The Mausoleum,0,1,0,1,0,0,1,0,1,0,0,1
The hotter the better,0,0,0,1,1,0,0,0,1,0,0,1
The pit,1,0,0,1,0,1,0,0,0,0,0,0
Thecourtyard,1,1,0,1,0,0,1,0,1,0,0,1
Topwar,0,0,0,0,0,0,0,0,0,0,0,0
Torch,1,0,0,1,0,0,0,0,0,0,0,0
Toshinden,1,0,0,1,0,0,0,0,0,0,0,0
Tower of the Sun,0,0,0,1,1,1,0,1,0,0,0,0
Traumatic Plains,1,0,0,1,0,0,0,0,0,0,0,0
Treefort,0,0,0,1,0,0,0,1,0,0,0,0
Triclyde Summit,0,1,0,1,0,0,0,0,1,0,0,0
Tunnels,0,0,0,0,0,0,0,0,0,0,0,0
Under Pressure,1,0,0,1,0,0,0,1,1,0,0,0
Underwater,0,0,0,1,0,0,1,1,0,0,0,0
Unfeeling,0,0,0,0,0,0,0,0,0,0,0,0
Up In The Hills,0,0,0,1,0,0,0,1,0,0,0,0
Valley,0,0,0,1,1,0,0,0,0,0,0,0
Van katoen,0,0,0,0,0,0,0,0,0,0,0,0
Vanilla dome,1,0,0,1,0,0,0,0,0,0,0,0
Volcanic Rain,1,0,0,0,1,1,0,0,1,0,0,0
Wacky Woods,0,0,0,1,0,0,0,0,0,0,0,0
War2,0,0,0,1,1,0,0,0,0,0,0,0
Warios Castle,0,0,0,1,0,0,1,0,0,0,0,0
Warpzone,0,1,0,0,0,0,0,0,1,0,0,0
Water Fortress,1,1,1,1,0,1,1,0,1,0,0,0
Watery Day,0,0,0,1,1,0,0,0,0,0,0,0
What,0,1,0,1,0,0,0,0,0,0,0,0
WhiteSky,0,0,0,0,0,0,0,0,0,0,0,1
Wildlife,1,0,0,1,0,0,0,0,0,0,0,0
Wirehenge,1,0,0,1,0,0,0,0,0,0,0,0
Wolkje,0,0,0,0,0,0,0,0,0,0,0,0
Wonder Winterland,0,1,1,1,0,1,0,0,0,0,0,0
Wood,0,0,0,1,0,0,0,0,0,0,0,0
Wood Pit,0,1,0,1,1,0,0,0,0,0,0,0
World1-2,0,0,0,1,1,0,0,1,0,0,0,0
Yarg,0,1,0,1,0,0,0,0,1,0,0,0
Yoshi island,0,0,0,1,0,0,0,0,1,0,0,0
Yoshisisland,0,0,0,1,1,0,0,0,0,0,0,0
ZZleveleditor,1,0,0,1,1,0,1,1,1,1,0,0
Zelda 1 - 1st Quest Level 1,1,1,0,1,0,0,0,0,0,0,0,0
